footer {
    width: 100%;
    height: 561px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;
    top: 300px;
    padding: 95px 0 0 95px;
    background: var(--pure-white);
  }
  
  #footer-pattern-1 {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  
  footer > div {
    position: relative;
    z-index: 1;
  }
  
  footer > div:first-of-type {
    width: fit-content;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  
  footer > div > #footer-logo {
    display: flex;
    align-items: flex-start;
    padding: 8px;
    font-family: var(--bold);
  }
  
  #footer-icon-line {
    padding: 0 4px;
  }
  
  #footer-name {
    font-size: 24px;
  }
  
  .socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  /* ************** EXTRA INFO SECTION ************** */
  .extra-info {
    width: 800px;
    height: 384px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
  }
  
  .info-container {
    padding: 12px 24px;
    height: fit-content;
  }
  
  .info-container > h5 {
    font-family: var(--bold);
    padding-bottom: 8px;
  }
  
  .info-container > ul > li {
    list-style: none;
  }
  
  .info-container > ul > li > a {
    color: var(--text-color);
    font-family: var(--medium);
    text-decoration: none;
  }
  
  .info-container > ul > li > a:hover {
    text-decoration: underline;
  }
  
  #copyright {
    position: absolute;
    bottom: 50px;
    right: 70px;
  }
  
  #copyright > a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 12px;
    height: 20px;
  }
  
  #copyright > a:not(:last-child) {
    border-right: 1px solid var(--text-color);
  }
  